{
  "name": "help-near-me",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "deploy:vercel": "node scripts/deploy-vercel.mjs"
  }
}
